<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um site para aprendizagem</title>
    <style>

        * {
            box-sizing: border-box;
            /*distancia entre as bordas*/
            margin: 1px;
        }
/*Centraliza na tela*/
        body {
            margin: 0 auto;
        }

/*Aqui em baixo vai aparecer a imagem de fundo*/
        header {

            background: url(Formação.png) no-repeat center;
            height: 900px;
            top: 1;
/*
//Efeitos para teste
            grid-column-start:6 ;
            grid-column-end: 12;
            background-color: blue;
            */
        }

        /*config da fonte*/

        .fonte{
            font-size: 2rem;
            color:black

        }

        /*para deixar o grid funcionando*/

        .container{
            display: grid;
        }

        
        .menu{
            grid-column-start:6 ;
            grid-column-end: 12;
            justify-content:center; /*centraliza*/
            gap: 20px;
        }

        /*config do contexto/inbformações do sit*/
        .principal{
            grid-column-start:4 ;
            grid-column-end: 12;
            padding-left: 280px;
            padding-right: 280px;
            text-align: justify;
        }
        ul{
            list-style-type: none;
            color: black;
        }
        a,
        /*config das bordas*/
        a:link {
            text-decoration: none;
            padding: 16px 160px;
            border: solid #000000 5px;
        }

        li {
            float:left;
        }
    </style>
</head>

<body>

    <header>

<p class="fonte"></p>

    </header>
    <nav class="container menu">
<ul>
    <li><a href="Portfólio.html">Portfólio</a></li>
    <li><a href="index.html">Quem sou eu?</a></li>
    <li><a href="Contato.html">Contato</a></li>
</ul>
    </nav>
    <section class="principal">
        <br><br><br><br><br>
        <h1>
            Formação:
        </h1>
        <br>
        <h3>Até o momento tenho ensino médio e estou cursando o ensino superior.</h3>
        <br><br>
        <h3>o meu inglês é nível intermediário e estou estudando para no futuro ficar fluente, pretendo aprender espanhol tanto pela
            facilidade tanto para conseguir falar com os países visinhos e aprender mais sobre sua cultura.
        </h3>
        <br><br>
        <h3>Tenho um certificado do Senac de Auxiliar administrativo (de modo Geral o curso fala muito sobre como funciona uma empresa)
            acabei entrando no senac por trabalhar no Atacadão como jovem aprendiz.
        </h3>
        <br><br>
    </section>
</body>
</html>